{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "amalia-dev",
      "runtimeExecutable": "/Users/michalisaristidou/.local/tools/node/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
